jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssh-kesh?characterEncoding=utf8&useSSL=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...