=====================Picture=====================
des:根据ID查询一个图片的详细信息
type:"get"
url:"../web/getPictureById",
data:"p_id="+p_id
returnData:一个Msg类，code=1表示成功，code=2表示失败，图片信息存在于Msg中

des:首页的显示方法
type:"get"
url:"../web/getOneOfEveryType"
data:无
returnData:每种类型返回一个图

jsonData={
	"picType":101,
	"year":2017,
	"month":10,
	"day":16
}
des:根据图片的种类、年、月、日查询图片信息
type:"post"
url:"../web/getPictureByDateAndType"
data:JSON.stringify(jsonData)
returnData:一个包含符合指定查询条件图片的Msg

jsonData={
	"year":2017,
	"month":10,
	"day":15
}
des:根据年月日查询某一天的所有种类的图片
type:"post"
url:"../web/getPictureByDate"
data:JSON.stringify(jsonData)
returnData:一个包含某天图片List的Msg


=====================Announcement=====================
des:查询最新的5条公告信息显示在首页
type:"get"
url:"../web/announcements"
data:无
returnData:一个包含五条最新公告信息的Msg

des:查询最新的10条公告信息显示在公告主页
type:"get"
url:"../web/announcements2"
data:"pn="+pn(pn表示页数)
returnData:一个包含10条最新公告信息的Msg

des:根据公告ID查询详细信息
type:"get"
url:"../web/announcement"
data:"a_id="+a_id
returnData:一个包含一条公告信息的Msg


=====================PictureType=====================
des:查询图片的所有种类，在具体查询时写入select框中
type:"get"
url:"../public/getCodeByType"
data:"code_type="+"pic_type"(这里暂时写死)
returnData:包含了所有的图片种类信息的Msg

=====================LeaveWord=====================
description:用户留言
var jsonData={
    "leaveTitle":（留言标题）,
    "leaveContent":（留言内容）,
    "leaveUserId":（留言用户ID）
}
$.ajax({
    type:"post",
    url:"../web/leaveword",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description：根据留言ID删除一个留言详细信息
$.ajax({
    type:"delete",
    url:"../web/leaveword/"+（被删除留言的ID）,    	
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description：根据留言ID修改一个留言详细信息
var jsonData={
    "leaveId":（留言的ID）,
    "leaveTitle":（修改后的标题）,
    "leaveContent":（修改后的内容）
}
$.ajax({
    type:"put",
    url:"../web/leaveword",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:根据留言ID查询详细信息和对应回复
$.ajax({
    type:"get",
    url:"../web/leaveword",
    data:"id="+（留言ID）,
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:根据用户ID查询分页查询留言信息（不带回复）
var jsonData={
    "pn":（直接写死第一页就好了，）,
    "leaveUserId":（用户ID）
}
$.ajax({
    type:"post",
    url:"../web/leavewords",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


=====================User=====================
description:用户登录时发送的请求
var jsonData={
    "userAccount":（输入的账号）,
    "userPwd":（输入的密码）
}
$.ajax({
    type:"post",
    url:"../web/userLogin",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:注册页面得到各种select的值
$.ajax({
    type:"get",
    url:"../public/getSelects",
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:检查账号是否存在
var userAccount = （用户自定义账号）;
$.ajax({
    type:"get",
    url:"../web/isExist",
    data:"userAccount="+userAccount,
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （returnData:账号是否存在的结果，result.code=1表示不存在，账号可用）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});



description:用户注册
var jsonData={
    "userAccount":(用户自定义账号，要检查账号是否存在),
    "userPwd":（用户密码）,
    "userName":（用户姓名）,
    "gender":（用户性别的value）,
    "age":（用户年龄）,
    "qq":（用户QQ，字符串）,
    "tel":（用户手机，字符串）,
    "college":（用户学院的value）,
    "status":（用户身份的value）,
    "email":（用户邮箱）
}
$.ajax({
    type:"post",
    url:"../web/user",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:用户修改个人信息
var jsonData={
    "userId":（用户ID，数字）,
    "userName":（用户姓名）,
    "gender":（用户性别的value）,
    "age":（用户年龄）,
    "qq":（用户QQ，字符串）,
    "tel":（用户手机，字符串）,
    "college":（用户学院的value）,
    "status":（用户状态的value）,
    "email":（用户邮箱的value）
}
$.ajax({
    type:"put",
    url:"../web/user",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:用户修改密码（前端输入两次需要验证）
var jsonData={
    "userId":（用户ID）,
    "userPwd":（新密码）,
    "oldPwd":（旧密码）
}
$.ajax({
    type:"put",
    url:"../web/updatePwd",
    data:JSON.stringify(jsonData),
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});


description:用户进入个人中心查看自己的信息（会带有各种列表）
$.ajax({
    type:"get",
    url:"../web/user",
    data:"id="+（用户ID）,
    contentType:"application/json;charser=utf-8",
    success:function(returnData){
        (XXX)
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});

============================修改头像=============================
description:用户修改头像
表单例子：
<form id="test_form" enctype="multipart/form-data">
	    <input type="file" name="file" id="file">
	    <input type="hidden" name="userId" value="1">
</form>
JS:
var formData = new FormData($("#表单名字")[0]); 
$.ajax({
    type:"post",
    url:"../web/updateHead",
    data: formData,  
    async: false,  
    cache: false,  
    contentType: false,  
    processData: false,  
    success:function(returnData){
            （XXX）
    },
    error:function(data){
        alert("未收到服务端响应，请稍后再试");
    }
});